# MailHinge-API

./: MailHinge-API.csproj  MailHinge-API.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: GmailController.cs  OutlookController.cs  WeatherForecastController.cs
Interfaces/: IGMailService.cs  IGmailService.cs  IOutlookService.cs
Properties/: launchSettings.json
Services/: GMailService.cs  OutlookService.cs
